<!DOCTYPE html>
<html>
<head>
<title>ShoopingCart</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="test_cart.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div id="site">
	<header id="masthead">
		<div class="title">Welcome to our website <span class="tagline"></div>
	</header>
	<div id="content">
		<div class="cart">
			<div>
				<a href="cart1.html"> <button style="font-size:24px">Go to Cart <i class="fa fa-cart-arrow-down"></i></button></i></a>
			</div>
		</div>
		<div id="products">
			<ul>
				<li class="item-border">
					<div class="product-image">
						<img src="laptop.jpg" alt="" width="100"/>
					</div>
					<div class="product-description" data-name="Laptop" data-price="1200">
						<h3 class="product-name">Laptop</h3>
						<p class="product-price">&dollar; 1200</p>
						<form class="add-to-cart" action="cart1.html" method="post">
							<div class="tp">
								<label for="qty-1">Quantity</label>
								<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>
				
				<li class="item-border">
					<div class="product-image">
						<img src="Laptop Bag.jpg" alt="" width="100"/>
					</div>
					<div class="product-description" data-name="Bag" data-price="100">
						<h3 class="product-name">Bag</h3>
						<p class="product-price">&dollar; 100</p>
						<form class="add-to-cart" action="cart1.html" method="post">
							<div class="tp">
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>
				
				<li class="item-border">
					<div class="product-image">
						<img src="iphone12.jpg" alt="" width="100"/>
					</div>
					<div class="product-description" data-name="Iphone 12" data-price="1000">
						<h3 class="product-name">Iphone 12</h3>
						<p class="product-price">&dollar; 1000</p>
						<form class="add-to-cart" action="cart1.html" method="post">
							<div class="tp">
								<label for="qty-3">Quantity</label>
								<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>

				<li class="item-border">
					<div class="product-image">
						<img src="table.jpg" alt="" width="100"/>
					</div>
					<div class="product-description" data-name="Table" data-price="150">
						<h3 class="product-name">Table</h3>
						<p class="product-price">&dollar; 150</p>
						<form class="add-to-cart" action="cart1.html" method="post">
							<div class="tp">
								<label for="qty-3">Quantity</label>
								<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>
				<li class="item-border">
					<div class="product-image">
						<img src="chair.jpg" alt="" width="100"/>
					</div>
					<div class="product-description" data-name="Chair" data-price="200">
						<h3 class="product-name">Chair</h3>
						<p class="product-price">&dollar; 200</p>
						<form class="add-to-cart" action="cart1.html" method="post">
							<div class="tp">
								<label for="qty-3">Quantity</label>
								<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>
				<li class="item-border">
					<div class="product-image">
						<img src="coffeeFlask.jpg" alt="" width="100"/>
					</div>
					<div class="product-description" data-name="Flask" data-price="50">
						<h3 class="product-name">Flask</h3>
						<p class="product-price">&dollar; 50</p>
						<form class="add-to-cart" action="cart1.html" method="post">
							<div class="tp">
								<label for="qty-3">Quantity</label>
								<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>
				
			</ul>
		</div>
	</div>
	
	

</div>



</body>
</html>	